{
  "name": "cloud-server",
  "version": "1.0.0",
  "description": "Node.js server for WebSocket and API forwarding",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gd330/m_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gd330/m_server/issues"
  },
  "homepage": "https://github.com/Gd330/m_server#readme"
}
